
.navbar-header{
	background-color: #64082B;
}
html, body{
    font-size: 100%;
	background:	#fff;
	font-family: 'Lato', sans-serif !important;
}
body a{
	
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/* Sweep To Bottom */
.hvr-sweep-to-bottom {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-bottom:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:#DA8007;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-bottom:hover, .hvr-sweep-to-bottom:focus, .hvr-sweep-to-bottom:active {
  color: white;
}
.hvr-sweep-to-bottom:hover:before, .hvr-sweep-to-bottom:focus:before, .hvr-sweep-to-bottom:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}
/* //Sweep To Bottom */
/*-- header --*/
.caret {
	margin-left: 24px;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  color:#FF9BC1;
  background: none !important;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background: none !important;
}
.navbar {
  margin-bottom: 0;
}
.navbar-collapse{
	padding:0;
}
.navbar-default{
	background:none !important;
	border-color:#fff;
}
.logo{
	float:left;
	background-color:#ff9bc1;
	padding:1em;
}
a.navbar-brand{
	font-size:2.88em;
	color:#fff;
	display:block;
	text-decoration:none;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	font-style:normal;
}
a.navbar-brand span{
	font-size:2em;
}
a.navbar-brand:hover{
	text-decoration:none;
	color:#fff;
}
a.navbar-brand {
  background-color: #FF9BC1;
}
.navbar-default .navbar-brand {
  color: #fff;
}
.header-nav ul{
	padding:0;
	margin:0;
}
.header-nav ul li{
	display:inline-block;
	float: left;
	border-left:1px solid #E3EDEA;
}
.header-nav ul li:nth-child(7){
	border-right:1px solid #E3EDEA;
}
.header-nav ul li a{
	font-size:15px;
	color:#555;
	text-decoration:none;
	float:left;
	font-family: 'Raleway', sans-serif;
	font-weight:400;
}
li.activ a {
  padding: 20px 25px 0px;
}
.header-nav ul li a:hover{
	color:#FF9BC1;
	text-decoration:none;
}
.dropdown-menu {
  top:100% !important;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
	background:none !important;
}
ul.dropdown-menu a {
  padding: 16px 15px !important;
}
a.drop:hover{
	color:#AF1C18 !important;
	background-color: #fff !important;
}
a.drop{
  padding: 15px 20px !important;
}
.header-nav ul li.active a {
  text-decoration: none;
  color:#FF9BC1 !important;
}
.header-nav ul li.ac a {
  text-decoration: none;
  color:#FF9BC1;
}
li.act a,.header-nav ul li.active a{
  padding:30px 25.8px;
}
.navbar-brand {
  height: 130px;
  padding: 43px 15px;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color: #fff;
  background-color:#FF9BC1 !important;
}
.navbar-nav {
  float: right;
  margin: 0;
  margin:2.9em 0 0 0em !important;
}
li.activ {
  padding-bottom: 15px;
}
.header-nav p{
	font-size:16px;
	color:#000;
	margin:1em 0 3em;
	text-align: right;
	font-weight: 500;
}
.header-nav p label{
	color:#FF9BC1;
	font-weight: 500;
}
/*start search*/
.sb-search {
	position: absolute;
	right:0px;
	width:0%;
	min-width: 60px;
	margin: 0;
	height: 55px;
	float: right;
	overflow: hidden;
	-webkit-transition: width 0.3s;
	-moz-transition: width 0.3s;
	transition: width 0.3s;
	-webkit-backface-visibility: hidden;
	background:#DA8007;
}
.sb-search-input {
	position: absolute;
	top: 0px;
	left: 0px;
	border: none;
	outline: none;
	background:#999;
	width: 100%;
	height: 58px;
	margin: 0;
	z-index: 10;
	font-size: 13px;
	color:#fff;
	padding:0 6em 0 1.5em;
}
.sb-search-input::-webkit-input-placeholder {
	color:#fff;
}
.sb-search-input:-moz-placeholder {
	color: #ffffff;
}
.sb-search-input::-moz-placeholder {
	color: #efb480;
}
.sb-search-input:-ms-input-placeholder {
	color: #ffffff;
}
.sb-icon-search,.sb-search-submit  {
	width: 60px;
	height: 55px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0;
	margin: 0;
	line-height: 85px;
	text-align: center;
	cursor: pointer;
}
.sb-search-submit {
	background:#ff9bc1 url('../images/search.png') no-repeat 19px 14px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
    color: transparent;
	border: none;
	outline: none;
	z-index: -1;
	-webkit-appearance: none;
}
.sb-icon-search {
   background:#ff9bc1 url('../images/search.png') no-repeat 19px 14px;
	z-index: 90;
}
/* Open state */
.sb-search.sb-search-open,.no-js .sb-search {
	width:58.3%;
}
.sb-search.sb-search-open .sb-icon-search,.no-js .sb-search .sb-icon-search {
	background: #c0c0c0 url('../images/img-sprite.png') no-repeat 0px 1px;
	color: #fff;
	z-index: 11;
}
.sb-search.sb-search-open .sb-search-submit,.no-js .sb-search .sb-search-submit {
	z-index: 90;
}
/*-- search-ends --*/
span.caret {
  display: block !important;
}
.btn-default{
  border-color: none !important;
  background:#fff !important;
}
.btn-default:hover{
	background: none !important;
	border-color: #fff !important;
}
.btn-default {
  margin-left: 2.5em;
  border-color: #fff !important;
}
.dropdown-menu {
  top: 98%;
  border: none !important;
  border-radius:0px !important;
}
/*-- //header --*/
/*-- banner --*/
.banner{
	background:url(../images/banner.jpg) no-repeat 0em -12em;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:800px;
}
/*-- //banner --*/
/*-- banner-bottom --*/
.banner-bottom{
	position:relative;
	background-color: #f4f4f4;
}
.banner-bottom-left{
	float:left;
	width:70%;
}
.banner-bottom-right{
	float:right;
}
.banner-bottom-left-grid{
	float:left;
	width:33.33%;
	background:#fff;
}
.banner-bottom-left-grid h3{
	color:#F56DA1;
	margin:0;
	font-size:1.21em;
	font-family: 'Raleway', sans-serif;
	font-weight:300;
}
.banner-bottom-left-grid p{
	margin:1.31em 0 0;
	font-size: 14px;
	color: #555;
	line-height: 1.8em;
	font-weight:300;
}
.txt{
	padding:1.4em;
}
.iusto{
	position:relative;
}
.cap span{
	position: absolute;
	top: 48%;
	left:-5%;
	width: 0;
	height: 0;
	border-top: 23px solid #fff;
	border-right: 23px solid transparent;
	border-left: 23px solid transparent;
	transform: rotate(270deg);
}
.cap1 span{
	position: absolute;
	top: 91%;
	left: 39%;
	width: 0;
	height: 0;
	border-top: 23px solid #fff;
	border-right: 23px solid transparent;
	border-left: 23px solid transparent;
	transform: rotate(180deg);
}
.cap3 span{
	position: absolute;
	top: 50%;
	right:-5%;
	width: 0;
	height: 0;
	border-top: 23px solid #fff;
	border-right: 23px solid transparent;
	border-left: 23px solid transparent;
	transform: rotate(90deg);
}
.banner-bottom-right{
	padding:1.3em 1.8em;
	background:#d69bff;
	position: absolute;
	top:-11.4%;
	right: 17.6%;
	width:19.4%;
}
.banner-bottom-right-info h2{
	color:#fff;
	font-size:24px;
	margin:0;
	padding-bottom: 2em;
	text-transform:capitalize;
	font-family: 'Raleway', sans-serif;
}
p.quis{
	font-size:14px;
	color:#fff;
	margin:1.2em 0;
	line-height: 1.8em;
}
.cate h2{
	color:#fff;
	font-size:24px;
	margin:0 0 1em;
	text-transform:capitalize;
	font-family: 'Raleway', sans-serif;
	font-weight:300;
}
.cate ul{
	padding:0 0 0 1em;
	margin:0;
}
.cate ul li{
	color:#fff;
	margin:0px 0 16.9px;
}
.cate ul li a{
	color:#fff;
	font-size:14px;
	text-decoration:none;
	font-weight:300;
}
.cate ul li a:hover{
	text-decoration:none;
	color:#546631;
}
/* Rectangle In */
.hvr-rectangle-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background:#D5467D;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.learn:before {
	background:#f4f4f4 !important;
}
.hvr-rectangle-in:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:#fff;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-rectangle-in:hover, .hvr-rectangle-in:focus, .hvr-rectangle-in:active {
  color: white;
}
.hvr-rectangle-in:hover:before, .hvr-rectangle-in:focus:before, .hvr-rectangle-in:active:before {
  -webkit-transform: scale(0);
  transform: scale(0);
}
/* //Rectangle In */
.banner-bottom-right-info a{
	padding:10px 15px;
	font-size:15px;
	color:#FF9BC1;
	text-decoration:none;
}
.banner-bottom-right-info a:hover{
	text-decoration:none;
	color:#fff;
}
/*------------------ Slider Part starts Here----------*/
#slider3,
#slider2,#slider4 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	    top: 57%;
		left: 2%;
		opacity: 0.7;
		z-index: 3;
		text-indent: -9999px;
		overflow: hidden;
		text-decoration: none;
		height: 65px;
	    width: 50px;
	    background: transparent url("../images/4.png") no-repeat 0px 0px;
}
.callbacks_nav:active {
	opacity: 1.0;
}
.callbacks_nav.next {
	left: auto;
	background:transparent url("../images/4.png") no-repeat -50px 0px;
	right:2%;
}
#slider3-pager a ,#slider2-pager a,#slider4-pager a{
  display: inline-block;
}
#slider3-pager span,#slider2-pager span,#slider4-pager span{
  float: left;
}
#slider3-pager span,#slider2-pager span,#slider4-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a ,#slider2-pager .rslides_here a,#slider4-pager .rslides_here a{
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a ,#slider2-pager a,#slider4-pager a{
  padding: 0;
}
#slider3-pager li,#slider4-pager li,#slider2-pager li,{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width:100%;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  left:0%;
  top: 0;
  width:100%;
}
.rslides li{
  position: relative;
  display: block;
  float: none;
  width:100%;
}
.rslides img {
  display: block;
  height: auto;
  float: left;
  border: 0;
  width: 100%;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top: 130.5%;
	z-index: 999;
	left: 43.3%;
	padding:0;
	margin: 0;
	border-radius: 5px;
}
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/backward.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
}
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
	display: inline-block;
	margin: 0;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height: 18px;
  width: 18px;
  margin: 0 10px;
  display: inline-block;
  background:#fff;
  border-radius: 25%;
}
.callbacks_here a:after{
	background:#ff9bc1;
}
/*------------------ Slider Part ends Here----------*/
/*-- //banner-bottom --*/
/*-- banner-btm-grids --*/
.banner-btm-grids{
	margin:8em 0;
}
.banner-btm-grid{
	float:left;
	width:23.94%;
}
.banner-btm-grid:nth-child(2){
	margin:0 1em;
}
.banner-btm-grid:nth-child(3){
	margin-right:1em;
}
.banner-btm-grid{
	padding:0em 1.5em 2em;
	background:#fff;
	text-align:center;
	position:relative;
}
.banner-btm-grid h3{
	color:#F56DA1;
	margin: 0;
	font-size: 1.4em;
	font-family: 'Raleway', sans-serif;
	text-transform:capitalize;
	font-weight:300;
}
.banner-btm-grid p{
	margin: 1em 0 0;
	font-size: 14px;
	color: #555;
	line-height: 1.8em;
	font-weight:300;
}
.more{
	margin:2em 0 0;
}
.more a{
	padding: 10px 15px;
	font-size: 15px;
	color:#FF9BC1;
	text-decoration: none;
}
.banner-bottom-right-info a:hover {
  text-decoration: none;
  color: #fff;
}
.glyphicon {
  top:-29px !important;
}
.glyphicon-home,.glyphicon-map-marker,.glyphicon-leaf,.glyphicon-globe,.glyphicon-user,
.glyphicon-pencil,.glyphicon-calendar{
  color: #fff;
  background-color:#FF9BC1;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
  font-size: 20px;
  padding: 20px 20px;
}
/*-- //banner-btm-grids --*/
/*-- banner-bottom2 --*/
.banner-bottom2{
	margin-bottom:8em;
}
.banner-bottom-right1{
	float:left;
	width:30%;
	padding: 1.3em 1.8em;
	background:#ff9bc1;
}
.banner-bottom-left1{
	float:right;
	width:70%;
}
h2.voluptatum{
	padding-bottom:0;
}
.Nam{
	margin:2em 0 0;
}
.txt1{
	padding:1.55em 1.3em;
}
.cum span{
	top: 93%;
}
/*-- //banner-bottom2 --*/
/*-- footer --*/
.footer{
	padding:2em 0;
	background:#6c6b6b;
}
.footer-icons{
	text-align:center;
	border-bottom:2px solid #777474;
}
.footer-icons ul{
	padding:0 0 2em;
	margin:0;
}
.footer-icons ul li{
	display:inline-block;
}
.footer-icons ul li a.g{
	background: url(../images/img-sp.png) no-repeat -75px -10px;
	display: block;
	width: 55px;
	height: 50px;
}
.footer-icons ul li a.g:hover{
	background: url(../images/img-sp.png) no-repeat -3px -10px;
	display: block;
}
.footer-icons ul li a.in{
	background: url(../images/img-sp.png) no-repeat -75px -71px;
	display: block;
	width: 55px;
	height: 50px;
}
.footer-icons ul li a.in:hover{
	background: url(../images/img-sp.png) no-repeat -3px -71px;
	display: block;
}
.footer-icons ul li a.twitter{
	background: url(../images/img-sp.png) no-repeat -75px -131px;
	display: block;
	width: 55px;
	height: 50px;
}
.footer-icons ul li a.twitter:hover{
	background: url(../images/img-sp.png) no-repeat -4px -131px;
	display: block;
}
.footer-icons ul li a.u-tube{
	background: url(../images/img-sp.png) no-repeat -75px -196px;
	display: block;
	width: 55px;
	height: 50px;
}
.footer-icons ul li a.u-tube:hover{
	background: url(../images/img-sp.png) no-repeat -3px -196px;
	display: block;
}
.footer-icons ul li a.be{
	background: url(../images/img-sp.png) no-repeat -77px -271px;
	display: block;
	width: 55px;
	height: 50px;
}
.footer-icons ul li a.be:hover{
	background: url(../images/img-sp.png) no-repeat -3px -271px;
	display: block;
}
.footer-icons ul li a.facebook{
	background: url(../images/img-sp.png) no-repeat -254px -10px;
	display: block;
	width: 55px;
	height: 50px;
}
.footer-icons ul li a.facebook:hover{
	background:url(../images/img-sp.png) no-repeat -164px -10px;
	display: block;
}
.footer-info{
	margin:2em 0 0;
}
.footer-info-left{
	float:left;
}
.footer-info-right{
	float:right;
}
.footer-info-left p{
	color:#fff;
	font-size:14px;
	margin:0;
}
.footer-info-left p a{
	color:#fff;
	text-decoration:underline;
}
.footer-info-left p a:hover{
	color:#FF9BC1;
}
.footer-info-right ul{
	padding:0;
	margin:0;
}
.footer-info-right ul li{
	display:inline-block;
	margin:0 15px 0 0;
	background: url(../images/1.png) no-repeat 0px 7px;
	padding-left:1em;
}
.footer-info-right ul li a{
	font-size:14px;
	color:#fff;
	text-decoration:none;
}
.footer-info-right ul li a:hover{
	color:#FF9BC1;
	text-decoration:none;
}
/*-- //footer --*/
/*-- pages --*/
.distracted {
  margin-bottom: 5em;
}
.headdings,.Buttons,.progress-bars,.alerts,.bread-crumbs,.pagenatin,.appearance,.distracted{
	padding:2em 0;
}
h3.ghj{
	color:#000;
	font-size:2em;
	margin:0 0 1em;
	font-size: 25px;
}
.bs-example h1,.bs-example hh2,.bs-example h3,.bs-example h4,.bs-example h5,.bs-example h6 {
  margin: 0 0 10px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
/*-- //pages --*/
/* start main */
.main_bg{
	background: #f0f0f0;
	margin-top: -5px;
}
.main{
	padding-bottom: 4%;
}
/* start main_content */
.content{
	float:left;
	width: 78%;
}
.content_left{
	float:left;
	width: 34%;
}
.content_right{
	float:left;
	width: 66%;
}
.grids{
	padding: 0;
	margin: 0;
}
.list {
	background: #ffffff;
}
.list li{
	display: block;	
}
.list li.top{
	border-top: 1px solid #f53300;
	display:block;
	position: relative;
}
.list li.top:before{
	content: url('../images/top.png');
	position: absolute;
	top: -17px;
	left: 45%;
	z-index: 9999;
}
.list1 li.right{
	border-right: 1px solid #f53300;
	display:block;
	position: relative;
}
.list1 li.right:before{
	z-index: 9999;
	content: url('../images/right.png');
	position: absolute;
	top: 45%;
	right: -17px;
}
.list1 li.left{
	border-left: 1px solid #f53300;
	display:block;
	position: relative;
}
.list1 li.left:before{
	content: url('../images/left.png');
	position: absolute;
	top: 45%;
	left: -17px;
	z-index: 9999;
}
.list1{
	display: inline-flex;
	background: #ffffff;
}
.list1  li{
	float: left;
	width: 50%;
}
.grid_img {
	margin-bottom: -5px;
	position: relative;
}
.grid_img img{
	height: 100% !important;
}
span.next{
	-o-transition-duration: 1s;
	-moz-transition-duration: 1s;
	-webkit-transition: -webkit-transform 1s;
	background: url(../images/next.png) center center no-repeat rgba(255, 255, 255, 0);
	cursor: pointer;
	height: 98%;
	width: 100%;
	position: absolute;
	bottom: 4px;
	z-index: 10;
	opacity: 0;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
span.next:hover {
	opacity: 0.9;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.grid_info{
	padding: 30px;
}
.grid_info h3{
	font-family: 'Alegreya SC', serif;
	font-size: 1.5em;
	color: #A5A5A5;
	text-transform: uppercase;
	font-weight: 100;
	line-height: 1.2em;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.grid_info h3:hover{
	color: #f53300;
}
.grid_info h4{
	font-size: 0.8725em;
	color: #242424;
	font-weight: 600;
	text-transform: uppercase;
	margin: 8% 0;
}
.grid_info p{
	font-size: 0.725em;
	color: #242424;
	line-height: 22px;
	font-weight: 600;
}
.slider img{
	max-width:100%;
}
/* start sidebar */
.sidebar{
	float:left;
	width:30%;
	background:#ff9bc1;
	padding:19px 30px;
}
.sidebar.top{
	margin-top:-10.8%;
	z-index: 999;
	position: relative;
}
.sidebar h3{
	font-family: 'Alegreya SC', serif;
	font-size: 1.5em;
	color: #ffffff;
	text-transform: uppercase;
	font-weight: 100;
	line-height: 1.2em;
}
.s_nav{
	margin-top: 4%;
}
.s_nav li{
	display: block;
}
.s_nav li a{
	display: block;
	padding: 10px 0;
	color: #ffffff;
	text-transform: uppercase;
	font-size:0.8125em;
	border-bottom: 1px solid rgb(255, 71, 0);
}
.s_nav li a:hover{
	zoom: 1;
	filter: alpha(opacity=50);
	opacity: 0.7;
	-webkit-transition: opacity .15s ease-in-out;
	-moz-transition: opacity .15s ease-in-out;
	-ms-transition: opacity .15s ease-in-out;
	-o-transition: opacity .15s ease-in-out;
	transition: opacity .15s ease-in-out;
}
.s_nav li a span{
	float:left;
	padding-top: 5px;
}
.s_nav li a label{
	float: right;
	color: #242424;
	background: #ffffff;
	padding: 5px 8px;
	cursor: pointer;
	border-radius:2px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-o-border-radius:2px;
}
/* recent views */
.r_views p{
	font-size: 0.7125em;
	color: #ffffff;
	line-height: 1.8em;
	font-weight: 600;
	margin: 4% 0;
}
.r_views a{
	float: right;
	margin: 10px 0 22px;
	background: #ffffff;
	color: #242424;
	font-size: 0.7125em;
	padding: 12px 24px;
	display: block;
	text-transform: uppercase;
	font-weight: 600;
	border-radius:2px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-o-border-radius:2px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.r_views a:hover{
	background: #242424;
	color: #ffffff;
}
/* end  main_content */
/*start slider  */
.slider{
	margin-top:-5px;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}
.rslides img {
 	display: block;
	height: auto;
	float: left;
	border: 0;
	width: 100%;
}
/*-- contact --*/
ol.breadcrumb li {
  font-size: 18px;
}
ol.breadcrumb li a {
  color:#FF9BC1;
  font-size: 20px;
}
.breadcrumb {
  margin-bottom: 4em !important;
}
.contact h3,.contact-form h3,.team h3,.featured-services h3,.professional-services h3,
.residential-estate h3,.ipsum-grids h3{
	color:#F05992;
	font-size: 30px;
	margin: 0;
	text-align: center;
	letter-spacing: -1px;
	}
.contact-form h3 {
  margin: 0 0 1em;
}
.contact h3:after{
	background:url(../images/line.png) no-repeat 9.2em 0.5em;
	display:block;
	height:20px;
	content:'';
	}
.car span{
	background:url(../images/car.png) no-repeat 34.5em 0em;
	display:block;
	height:50px;
	}
.map{
	padding:1em;
	margin:2em 0;
	border:1px solid #000;
	}
.map iframe{
	width:100%;
	height:500px;
	}
.paragraph{
	margin:0 0 2em;
	}
.paragraph p{
	margin:0;
	font-size: 14px;
	color: #9B9B9B;
	line-height: 1.8em;
	}
.contact-grid{
	float:left;
	width:32%;
	}
.contact-grid h4{
	text-align:center;
	font-size:20px;
	letter-spacing:-2px;
	color:#626262;
	margin:0 0em 1.5em;
	}
.contact-grid p{
	color: #989797;
	font-size: 15px;
	margin: 0 0 0 1em;
	text-align: center;
	}
.contact-grid p a{
	color: #989797;
	}
.contact-grid p a:hover{
	text-decoration:none;
	color:#FF9BC1;
	}
.contact-grid p.dot{
	background: url(../images/dot.png) no-repeat 3em .5em;
	display: block;
	height: 35px;
	}
.contact-grid p.phone{
	background: url(../images/phone.png) no-repeat 3em .5em;
	display: block;
	height: 35px;
	}
.contact-grid p.message{
	background: url(../images/message.png) no-repeat 3em 0em;
	display: block;
	height: 35px;
	margin-top: 2.5em;
	}
.contact-grid p span{
	display:block;
	}
.contact-grid:nth-child(2){
	margin:0 1em;
	}
.contact-form{
	  margin: 4em 0;
	}
.contact-form h3:after{
	background:url(../images/line.png) no-repeat 9.2em 0.5em;
	display:block;
	height:20px;
	content:'';
	}
.contact-form input[type="text"],.contact-form textarea{
	outline:none;
	padding:15px 10px;
	border:1px solid #C2BFBF;
	background:none;
	font-size:13px;
	float:left;
	width:32%;
	color: #000;
	}
.contact-form input[type="text"]:nth-child(2){
	margin:0 1.64em;
	}
.contact-form textarea{
	float:none;
	width:100%;
	margin:1.5em 0em 3em;
	resize:none;
	height:300px;
	}
.contact-form input[type="submit"]{
	outline:none;
	background:#FF9BC1;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	color:#fff;
	font-weight:600;
	padding: 9px 80px;
	font-size: 20px;
	border:none;
	}
.contact-form input[type="submit"]:hover{
	background:#D5467D;
	color:#fff;
	}
/*-- //contact --*/
/*-- about --*/
.dropup, .dropdown {
  cursor: pointer;
}
.about-top-right h3{
	color:#F43C82;
	font-size:20px;
	margin:0;
	font-weight:300;
}
.about-top-right p{
	margin: 1em 0;
	font-size: 14px;
	color: #9B9B9B;
	line-height: 1.8em;
}
.about-top-right ul{
	padding:0;
	margin:0;
}
.about-top-right ul li{
	list-style-type:none;
	margin:15px 0;
	background: url(../images/1-.png) no-repeat 0px 5px;
	display: block;
	height: 20px;
	text-transform: uppercase;
	padding-left: 1.5em;
}
.about-top-right ul li a{
	color:#000;
	font-size:15px;
	text-decoration:none;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.about-top-right ul li a:hover{
	color:#FF9BC1;
	text-decoration:none;
	padding-left: 1em;
}
.about-banner{
	background:url(../images/banner2-.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:618px;
	margin: 4em 0 0;
}
.about-banner-info{
	padding:10em 0 0;
	text-align: center;
}
.about-banner-info h3{
	color:#fff;
	font-size:5em;
	margin:0 0 .2em;
	font-weight:700;
}
.about-banner-info p{
	font-size: 15px;
	width:70%;
	margin:0 auto;
	color:#fff;
	text-transform:capitalize;
}
.team{
	padding:4em 0;
	background:#f4f4f4;
}
.team h3{
	margin:0 0 2em;
}
.team-grid{
	text-align: center;
}
.team-grid p{
	margin:0;
	font-size: 14px;
	color: #9B9B9B;
	line-height: 1.8em;
}
.team-grid h4{
	font-size:1.5em;
	margin:1em 0;
	color:#000;
	font-weight:300;
}
/*-- //about --*/
/*-- services --*/
.featured-services-grid {
  float:left;
  width:31.45%;
}
.featured-services-grid:nth-child(2) {
  margin:0 2em;
}
.featured-services{
	margin:0em 0 4em;
}
.featured-services h3{
	margin:0 0 2em;
}
.featured-services-grid p{
	margin: 1em 0;
	font-size: 14px;
	color: #9B9B9B;
	line-height: 1.8em;
}
.featured-services-grid ul{
	padding:0;
	margin:0;
}
.featured-services-grid li{
	list-style-type: none;
	margin: 15px 0;
	background: url(../images/1--.png) no-repeat 0px 5px;
	display: block;
	height: 20px;
	text-transform: capitalize;
	padding-left: 1.5em;
}
.featured-services-grid li a{
	color: #FF9BC1;
	font-size: 14px;
	text-decoration: none;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.featured-services-grid li a:hover{
	color:#000;
	text-decoration: none;
	padding-left:1em;
}
.professional-services{
	padding:4em 0;
	background:#818080;
}
.professional-services h3{
	color:#fff;
	margin:0 0 2em;
}
.man {
  text-align: center;
}
.professional-services-grid h4{
	color:#fff;
	text-transform:uppercase;
	margin:3em 0 1em;
	font-size:1.4em;
}
.professional-services-grid p{
	margin:0;
	font-size: 14px;
	color: #fff;
	line-height: 1.8em;
}
.glyphicon-user,.glyphicon-calendar,.glyphicon-pencil{
	font-size: 55px;
}
.user{
	top: 0px !important;
	padding: 0.5em 0 0;
	width: 120px;
	height: 120px;
	border-radius: 80px;
	-webkit-border-radius: 80px;
	-moz-border-radius: 80px;
	-o-border-radius: 80px;
	-ms-border-radius: 80px;
}
.hme {
	width: 70px;
	height: 70px;
	border-radius: 40px;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	-o-border-radius: 40px;
	-ms-border-radius: 40px;
	padding: 24px 0 0;
}
.residential-estate{
	margin:4em 0;
}
.residential-estate h3{
	margin:0 0 2em;
}
.residential-estate-grd h4{
	color:#A5A3A3;
	text-transform: uppercase;
	margin:0em 0 1em;
	font-size: 1.4em;
}
.residential-estate-grd p{
	margin:0;
	font-size: 14px;
	color: #9B9B9B;
	line-height: 1.8em;
}
.residential-estate-grids:nth-child(3) {
  margin: 5em 0 0;
}
/*-- //services --*/
/*-- news --*/
.news-left-l h3 a{	
	color:#2A2A2A;
	text-decoration:none;
	}
.news-left-l h3 a:hover{	
	color:#FF9BC1;
	text-decoration:none;
	}
.news-left-l h3{
	margin:0em 0 1em;
	font-size:25px;
	font-weight: 400;
	text-transform:capitalize;
	}
.news-left-l p{
	margin: 1em 0 3em;
	font-size: 14px;
	color: #9B9B9B;
	line-height: 1.8em;
	}
.news-right h3{
	color:#2A2A2A;
	font-size:25px;
	margin:0em 0 1em;
	font-weight: 400;
	}
.news-right-text p label{
	color:#F98FB7;
	font-size:14px;
	margin:0;
	}
.news-right-text p{
	margin:1em 0 0em;
	font-size: 14px;
	color: #9B9B9B;
	line-height: 1.8em;
	}
a.read{
	padding:.5em 2em;
	color:#fff;
	font-size:14px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
a.read:hover{
	text-decoration:none;
	color:#fff;
	}
.news-left-l:nth-child(2){
	margin: 2em 0;
	}
.read:before{
	background:#FF9BC1 !important;
}
ul.ert,ul.odio{
  margin:3em 0 3em 0em !important;
}
.news-right-text:nth-child(3) {
  margin: 2em 0;
}
.news-right{
	float:right;
	width:33%;
}
.news-left{
	float:left;
	width:65%;
}
ul.ert{
	margin-left:0px !important;
}
/*-- //news --*/
/*-- blog --*/
.ipsum-grid-grids{
	float:left;
	width:31.45%;
}
.ipsum-grid-grids:nth-child(4){
	margin:0 2em;
}
.ipsum-grids h3{
	margin:0 0 2em;
	}
.ipsum-grid{
	border:1px solid #eaeaea;
	position:relative;
	}
.ipsum-grid img{
	width:100%;
	}
.text{
	position:absolute;
	top:54.2%;
	left:0%;
	}
.text a{
	font-size: 14px;
	color: #f6f6f6;
	padding: .5em 1em;
	background:rgba(218, 33, 103, 1);
	}
.text a:hover{
	text-decoration:none;
	color: #f6f6f6;
	}
.ipsum-grid p.erat{
	margin:0;
	font-size: 14px;
	color:#9B9B9B;
	line-height: 1.8em;
	padding: 1em;
	}
.ipsum-grid:nth-child(3){
	margin:0 0 1.5em;
	}
.ipsum-grid:nth-child(1){
	margin:0 0 1.5em;
	}
.ipsum-grid:nth-child(4){
	margin:0 0 1.5em;
	}
.text1{
	position:absolute;
	top:71.4%;
	left:0%;
	}
.text1 a{
	font-size: 14px;
	color: #f6f6f6;
	padding: .5em 1em;
	background:rgba(218, 33, 103, 1);
	}
.text1 a:hover{
	text-decoration:none;
	color: #f6f6f6;
	}
/*-- //blog --*/
/*-- single --*/
.single{
	background:#fff;
	margin: 0 0 4em;
}
p.est{
	margin: 1em 0;
	color: #9B9B9B;
	font-size: 14px;
	line-height: 1.8em;
}
p.est span{
	display:block;
	margin:1em 0;
}
.list ul{
	padding:3em 0;
	margin:0;
}
.list ul li{
	display:inline-block;
}
.list ul li a.a{
	background: url(../images/img-sp.png) no-repeat -80px -8px;
	display: block;
	height: 55px;
	width: 50px;
}
.list ul li a.b{
	background: url(../images/img-sp.png) no-repeat -80px -67px;
	display: block;
	height: 55px;
	width: 50px;
}
.list ul li a.c{
	background: url(../images/img-sp.png) no-repeat -80px -129px;
	display: block;
	height: 55px;
	width: 50px;
}
.list ul li a.a:hover{
	background:url(../images/img-sp.png) no-repeat -8px -8px;
	display:block;
}
.list ul li a.b:hover{
	background:url(../images/img-sp.png) no-repeat -8px -67px;
	display:block;
}
.list ul li a.c:hover{
	background:url(../images/img-sp.png) no-repeat -9px -129px;
	display:block;
}
.sing-img-text1{
	padding:2em 0;
}
.media-body h4{
	color:#F98FB7;
	font-size: 17px;
	margin: 0 0 1em;
}
.media-body a{
	font-size:15px;
	color:#F98FB7;
	text-decoration:none;
	width: 6%;
	margin-left: 40em;
	display:block;
}
.media-body a:hover{
	color:#000;
	text-decoration:none;
}
.media-body{
	margin: 1em 0 0;
	color: #9B9B9B;
	font-size: 14px;
	line-height: 1.8em;
}
.leave-a-comment{
	background:#fff;
	padding:0 1em;
}
.leave-a-comment input[type="text"],.leave-a-comment textarea{
	padding: 15px 10px;
	background: none;
	font-size: 15px;
	outline: none;
	border: 1px solid #D2D2D2;
	color:#dadada;
	}
.leave-a-comment input[type="text"]{
	float:left;
	width:31%;
	}
.leave-a-comment textarea{
	resize:none;
	height:200px;
	width:100%;
	margin:1.5em 0;
	}
.leave-a-comment input[type="submit"]{
	background:#F98FB7;
	color:#fff;
	font-size:20px;
	outline:none;
	border:none;
	width: 18%;
	display: block;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
	padding: 10px 0;
	
	}
.leave-a-comment input[type="submit"]:hover{
	background:#D5467D;
	color:#fff;
	text-decoration:none;
	}
.leave-a-comment input[type="text"]:nth-child(2){
	margin: 0 2.4em;
	}
.media-left {
  width: 10%;
}
.search input[type="text"] {
  border:1px solid #DADCDF;
  outline: none;
  width: 100%;
  background:none;
  color: #000;
  padding: 10px;
  font-size: 15px;
}
.search input[type="submit"] {
  background:#F98FB7;
  color: #fff;
  font-size: 18px;
  transition: .5s all;
  -webkit-transition: .5s all;
  -o-transition: .5s all;
  -moz-transition: .5s all;
  -ms-transition: .5s all;
  border: none;
  outline: none;
  width: 40%;
  padding: 6px 0;
  margin:2em 0 3em;
}
.search input[type="submit"]:hover{
	background:#D5467D;
	color:#fff ;
}
.categories ul {
  padding: 0;
  margin: 0;
}
.categories ul li {
  list-style-type: none;
  background: url(../images/1-.png) no-repeat 0px 7px;
  display: block;
  padding-left: 20px;
  margin: 1em 0;
  color: #343434;
  font-size: 15px;
}
.categories ul li a {
  color: #9B9B9B;
  font-size: 14px;
  text-decoration:none;
  transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.categories ul li a:hover{
	text-decoration:none;
	color:#F98FB7;
	padding-left:1em;
}
.categories-mid {
  margin: 5em 0 0;
}
.sing-img-text{
	float:left;
	width:65%;
}
.sing-img-text-left{
	float:right;
	width:33%;
}
.categories h3,.search h3,.related-posts h3,.leave-a-comment h3,.sing-img-text h3 {
  color:#F98FB7;
  font-size: 25px;
  text-transform:capitalize;
  font-weight: 600;
  margin:0 0 1em;
}
.related-post-left{
	float:left;
	width:30%;
}
.related-post-right{
	float:right;
	width:65%;
}
.related-post{
	margin:2.5em 0;
}
.categories-mid ul li:nth-child(6) {
  margin-bottom: 5em;
}
.related-post-right h4{
	margin:0 0 .5em;
}
.related-post-right h4 a{
	color:#D03972;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration:none;
}
.related-post-right h4 a:hover{
	text-decoration:none;
	color:#000;
}
.related-post-right p {
  margin:0;
  color: #9B9B9B;
  font-size: 14px;
  line-height: 1.8em;
}
/*-- //single --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/arrow.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/	
/*-----start-responsive-design------*/
@media (max-width:1440px){
	.sb-search.sb-search-open, .no-js .sb-search {
	  width:59.2%;
	}
}
@media (max-width:1366px){
	.sb-search.sb-search-open, .no-js .sb-search {
	  width:60%;
	}
}
@media (max-width:1280px){
	.banner-btm-grids {
	  margin: 7em 0;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
	  width:64.5%;
	}
	.about-banner {
		min-height: 500px;
	}
	.about-banner-info h3 {
		font-size: 4.5em;
	}
	.about-banner-info {
		padding: 10em 0 0;
	}
	input[type="text"]:nth-child(2) {
	  margin: 0 2.59em;
	}
	li.act a, .header-nav ul li.active a {
	  padding: 30px 18.8px;
	}
}
@media (max-width:1024px){
	.logo a {
		font-size:2.15em;
	}
	.header-nav p {
		font-size: 14px;
		margin: 1em 0 2.35em;
	}
	.header-nav ul li a {
		font-size: 14px;
	}
	li.act a, .header-nav ul li.active a {
	  padding:27px 10px;
	}
	.navbar-nav {
	  margin:3.2em 0 0 0em !important;
	}
	li.activ a {
	  padding: 17px 25px 0px;
	}
	li.activ {
	  padding-bottom: 1px;
	}
	.header-nav {
	}
	.dropdown-menu {
	  top:97% !important;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
	  width:65%;
	}
	.banner-bottom-left-grid p {
		margin:1.8em 0 0;
	}
	.da-slide h2 {
		font-size: 20px;
	}
	.cate h2 {
		font-size: 20px !important;
	}
	.da-slider {
		height: 285px;
	}
	.banner-bottom-left {
	  float: none;
	  width: 100%;
	}
	.cap1 span {
		top:92.1%;
	}
	.cap span {
		left: -5.5%;
	}
	.cap3 span {
		right: -5.5%;
	}
	.sidebar.top {
		margin-top:0%;
	}
	.banner-btm-grid h3 {
		font-size: 1.1em;
	}
	.banner-btm-grid {
	  width: 23.7%;
	}
	.banner-bottom-right-info h2 {
		font-size: 20px !important;
	}
	.more a {
		padding: 9px 25px;
	}
	.banner-bottom-right-info a {
		padding: 8px 25px;
	}
	p.quis {
		margin: 1em 0;
	}
	.banner-bottom-right1 {
	  float: none;
	  width: 100%;
	}
	.banner-btm-grids {
	  margin: 5em 0;
	}
	.banner-bottom-left1 {
	  float: none;
	  width: 100%;
	}
	.sidebar {
	  float: none;
	  width: 100%;
	}
	.txt {
	  padding:3.25em 1.4em;
	}
	p.asd {
	  padding-bottom: 6.55em;
	}
	.cum span {
	  top:93.6%;
	}
	.banner-bottom2 {
	  margin-bottom: 5em;
	}
	.about-banner-info h3 {
	  font-size: 3.5em;
	}
	.about-banner-info {
	  padding: 7em 0 0;
	}
	.about-banner {
		min-height: 390px;
	}
	.glyphicon-user, .glyphicon-calendar, .glyphicon-pencil {
	  font-size: 45px;
	}
	.user {
		padding: 0.8em 0 0;
	}
	.professional-services-grid h4,.residential-estate-grd h4{
	  margin: 2em 0 0.8em;
	  font-size: 1em;
	}
	.residential-estate-grids:nth-child(3) {
	  margin: 3em 0 0;
	}
	.news-left-l h3,.news-right h3 {
		font-size: 20px !important;
	}
	.categories h3, .search h3, .related-posts h3, .leave-a-comment h3, .sing-img-text h3 {
		font-size: 22px !important;
	}
	.leave-a-comment input[type="text"]:nth-child(2) {
	  margin: 0 2.1em;
	}
	.leave-a-comment input[type="submit"],.search input[type="submit"] {
		font-size: 17px;
	}
	.categories-mid {
	  margin: 3em 0 0;
	}
	.search input[type="submit"] {
	  margin: 2em 0 2em;
	}
	.categories-mid ul li:nth-child(6) {
	  margin-bottom: 3em;
	}
	.text {
		top:44.7%;
	}
	.text1 {
		top:63.7%;
	}
	.featured-services-grid {
	  width:31.05%;
	}
	.car span {
		background: url(../images/car.png) no-repeat 31.5em 0em;
	}
	.map iframe {
	  height: 320px;
	}
	.contact-grid p.dot {
		background: url(../images/dot.png) no-repeat 1em .5em;
	}
	.contact-grid p.phone {
		background: url(../images/phone.png) no-repeat 2em .5em;
	}
	.contact-grid p.message {
		background: url(../images/message.png) no-repeat 1em 0em;
	}
	.contact-form input[type="text"]:nth-child(2) {
	  margin: 0 1.4em;
	}
	.contact-form input[type="submit"] {
		font-size: 17px;
	}
	.ipsum-grid-grids {
	  width:31.06%;
	}
	.team-grid h4 {
		font-size: 1.4em;
	}
	.banner-bottom-left-grid img {
	  width: 100%;
	}
	a.navbar-brand {
		font-size: 2.3em;
	}
}
@media (max-width:768px){
	.Buttons h1,.Buttons h2,.Buttons h3 {
	  margin: 0 0 10px !important;
	}
	.headdings, .Buttons, .progress-bars, .alerts, .bread-crumbs, .pagenatin, .appearance, .distracted {
	  padding: 0em 0 2em;
	}
	span.menu {
	  display: block;
	  text-align: center;
	  padding-bottom: 1em;
	  cursor: pointer;
	  color: #E74C3C;
	  font-size: 16px;
	  font-weight: 700;
	  position: relative;
	}
	ul.pagination {
	  margin: 1em 0 !important;
	}
	.banner-nav {
	  float: none;
	  margin: 1em auto 0;
	  width: 6%;
	}
	ul.nav1 {
		display: none;
	}
	.banner-nav ul {
		padding: 0;
		margin: 0;
		z-index: 9999;
		position: absolute;
		width: 100%;
		left:0;
	}
	.btn-default {
		margin-left: 24.5em;
	}
	.header-nav p {
	  text-align: center;
	}
	.header-nav p {
	  margin: 1em 0 0.89em;
	}
	li.act a, .header-nav ul li.active a {
	  padding:24px 12px;
	}
	.btn-default {
	  margin-left: 0em;
	}
	li.activ {
	  padding-bottom: 0;
	}
	.logo a {
	  font-size:2.23em;
	}
	.txt {
	  padding: 1.2em 1.4em;
	}
	.banner-bottom-left-grid h3 {
		font-size: 1.2em;
	}
	.banner-bottom-left-grid p {
	  margin: 0.5em 0 0;
	}
	.banner-bottom-left-grid img {
	  min-height: 255px;
	}
	.header-nav p {
		color:#64082B;
	}
	.header-nav ul li a {
		color: #fff;
	}
	a.drop {
	  color: #000 !important;
	  padding: 0 1em !important;
	}
	.dropdown-menu {
	  float: none;
	  text-align: center;
	  margin-left:-9em !important;
	}
	.dropdown-menu {
	  top:101% !important;
	  left: 157%;
	}
	.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
		color: #fff !important;
	}
	.btn-default {
	  background: none !important;
	  color: #fff !important;
	}
	.banner-btm-grid:nth-child(2),.banner-btm-grid:nth-child(4) {
	  margin: 0 0 5em 2em;
	}
	.banner-btm-grid:nth-child(3) {
	  margin: 0;
	}
	.banner-btm-grid {
	  width:47.77%;
	}
	.banner-btm-grid h3 {
	  font-size: 1em;
	}
	.banner-btm-grid {
		padding: 0em 1.3em 2em;
	}
	.banner-btm-grids {
	  margin: 5em 0 0;
	}
	p.asd {
	  padding-bottom: 0;
	}
	img.mnb {
	  min-height: 315px;
	}
	.footer-info-left {
	  float: none;
	  text-align: center;
	  margin-bottom: 1em;
	}
	.footer-info-right {
	  float: none;
	  text-align: center;
	}
	.about-top-left img {
	  margin: 0 auto;
	}
	.about-top-left {
	  text-align: center;
	  margin-bottom: 2em;
	}
	.about-banner {
	  margin: 2em 0 0;
	}
	.about-banner-info h3 {
	  font-size: 3.1em;
	}
	.about-banner-info p {
	  font-size: 14px;
	  width: 80%;
	}
	.about-banner-info {
	  padding: 6em 0 0;
	}
	.callbacks_tabs {
		left: 41.5%;
		top: 123.5%;
	}
	.about-banner {
	  min-height: 420px;
	}
	.team {
		padding: 3em 0;
	}
	.team-grid {
	  float: left;
	  width: 50%;
	  margin-bottom: 2em;
	}
	.featured-services h3 {
	  margin: 0 0 1em;
	}
	.featured-services {
	  margin: 0em 0 2em;
	}
	.professional-services-grid {
	  float: none;
	  width: 50%;
	  margin: 0 auto;
	  text-align:center;
	}
	.professional-services-grid:nth-child(2) {
	  margin: 2em auto;
	}
	.professional-services h3,.residential-estate h3 {
	  margin: 0 0 1em;
	}
	.professional-services {
		padding: 3em 0;
	}
	.residential-estate-grd {
	  float: left;
	  width:50%;
	  margin-bottom: 2em;
	}
	.residential-estate {
	  margin: 3em 0 2em;
	}
	.news-left-l p {
		margin: 1em 0 2em;
	}
	.news-right {
	  margin: 2em 0 0;
	}
	.ipsum-grid-grids {
	  float: left;
	  width:30.74%;
	}
	.text1 {
	  top:48.7%;
	}
	.contact-grid {
	  width: 31%;
	}
	.text {
	  top:30%;
	}
	.ipsum-grids h3 {
	  margin: 0 0 1em;
	}
	.leave-a-comment input[type="text"] {
	  float: none;
	  width: 100%;
	}
	.leave-a-comment input[type="text"]:nth-child(2) {
	  margin: 1.5em 0;
	}
	.leave-a-comment input[type="submit"] {
		width: 30%;
	}
	.car span {
	  background: url(../images/car.png) no-repeat 23.5em 0em;
	}
	.contact-grid h4 {
	  font-size: 17px;
	  letter-spacing: 0px;
	}
	.contact-grid p.dot {
	  background: url(../images/dot.png) no-repeat 0em .5em;
	}
	.contact-grid p {
		font-size: 13px;
		margin: 0;
	}
	.contact-grid p.phone {
	  background: url(../images/phone.png) no-repeat 1em .5em;
	}
	.contact-grid p.message {
	  background: url(../images/message.png) no-repeat 0em 0em;
	}
	.contact-form input[type="text"], .contact-form textarea {
	  float: none;
	  width: 100%;
	}
	.contact-form input[type="text"]:nth-child(2) {
	  margin: 1.5em 0;
	}
	.contact-form h3 {
	  margin: 0 0 0.5em;
	}
	.residential-estate-grids:nth-child(3) {
	  margin: 0;
	}
	.label {
		font-size: 71% !important;
	}
	.featured-services-grid {
	  width: 100%;
	  float: none;
	}
	.featured-services-grid:nth-child(2) {
	  margin:2em 0;
	}
	.news-left {
	  float: none;
	  width: 100%;
	}
	.news-right {
	  float: none;
	  width: 100%;
	}
	ul.ert,ul.odio {
	  margin: 2em 0 3em !important;
	}
	.distracted {
	  margin-bottom: 2em;
	}
	.sing-img-text {
	  float: none;
	  width: 100%;
	}
	.sing-img-text-left {
	  float: none;
	  width: 100%;
	}
	.headdings h1 {
	  margin: 0px 0 10px !important;
	}
	.headdings h2 {
	  margin: 0 0 10px !important;
	}
	.ipsum-grid-grids:nth-child(4) {
	  margin: 0 1.7em;
	}
	.logo {
	  padding: 0.3em 1em;
	}
	.logo a {
	  font-size: 2.1em;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
	  width: 58.5%;
	}
	.featured-services-grid img {
	  width: 100%;
	}
	.team-grid img {
	  margin: 0 auto;
	}
	.logo {
	  margin-left:-17px;
	}
	
	.header-nav {
	  background: none !important;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
	  width:72.5%;
	}
	.sb-search-input {
		background: #E44F88;
	}
	a.navbar-brand {
		font-size: 2.5em;
	}
	.navbar-brand {
	  height: 120px;
	  padding: 40px 15px;
	}
	.header-nav ul li a {
	  font-size: 14px;
	}
	.navbar-nav {
	  margin: 3.28em 0 0 0em !important;
	}
	ul.dropdown-menu a {
	  color: #000 !important;
	}
}
@media (max-width: 767px){
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	  background-color: #F476A6;
	}
	.navbar-default .navbar-toggle .icon-bar {
	  background-color: #fff;
	}
	.navbar-toggle {
		background-color: #F476A6;
		margin-top: 40px;
	}
	.header-nav {
	  background: #FF9BC1 !important;
	}
	.navbar-default .navbar-toggle {
	  border-color:#fff;
	}
	.header-nav ul {
	  background-color: #FA81AF;
	}
	.header-nav ul li {
	  display: block;
	  float: none;
	  border-left: none;
	}
	.header-nav ul li.active a {
	  color: #fff !important;
	}
	li.act a, .header-nav ul li.active a {
	  padding: 15px 0;
	}
	.navbar-nav {
	  margin: 0 !important;
	}
	.navbar-nav {
	  float: none;
	  text-align: center;
	    margin: 0 !important;
	}
	.header-nav ul li a {
	  float: none;
	  width: 100%;
	}
	.caret {
	  margin: 0 auto;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	  border-color: #FF9BC1;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
	  color: #fff !important;
	}
	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	  color: #fff;
	  background: none !important;
	}
	.dropdown-menu {
	  margin-left: 0em !important;
	}
	.dropdown-menu {
	  top: 101% !important;
	  left: 0%;
	  background-color: #DA5185 !important;
	}
	.navbar-default .navbar-nav > li > a {
	  color: #000 !important;
	}
}
@media (max-width: 736px){
	.header {
	  background-color: #FF9BC1;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
	  width:61%;
	}
	.banner-bottom-left-grid img {
	  min-height: 280px;
	}
	.banner-btm-grid {
	  width: 47.57%;
	}
	.banner-btm-grid h3 {
	  font-size: 1em;
	}
	img.mnb {
	  min-height: 316px !important;
	}
	.banner-btm-grid {
	  padding: 0em 0.3em 2em;
	}
	.navbar-default .navbar-toggle .icon-bar {
	  background-color: #fff;
	}
	.header-nav p label {
		color: #fff;
	}
	.navbar-default .navbar-toggle {
	  border-color: #fff;
	}
	.navbar-default {
	  border-color: #FF9BC1;
	}
}
@media (max-width:667px){
	.header-nav {
		margin: 0;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
	  width:60%;
	}
	.banner-btm-grid {
	  width: 47.3%;
	}
	.banner-btm-grid {
	  padding: 0em 1em 2em;
	}
	.cap span {
	  left: -6%;
	}
	img.mnb {
	  min-height: 366px !important;
	}
	.header-nav p {
	  font-size: 14px;
	}
	.cum span {
	  top: 93.7% !important;
	}
	.navbar-default {
	  background: none !important;
	  border-color: #FF9BC1;
	}
	.navbar-default .navbar-toggle {
	  border-color: #fff;
	}
	.navbar-default .navbar-toggle .icon-bar {
	  background-color: #fff;
	}
	.header-nav p label {
	  color: #fff;
	}
}
@media (max-width:640px){
	.header-nav p label {
		color: #fff;
	}
	.navbar-default {
	  border-color: #FF9BC1;
	}
	.navbar-toggle{
		margin:2.3em 0 0;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	  background-color:#F476A6;
	}
	li.act a, .header-nav ul li.active a {
	  padding: 15px 0;
	}
	.navbar-default .navbar-toggle {
	  border-color: #fff;
	}
	.header-nav {
		padding:0.4em 1em;
	}
	.headdings h1,.headdings h2,.headdings h3 {
	  margin: 0 0 10px !important;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
	  width:62.5%;
	}
	.header-nav p {
	  margin: 1em 0 1.35em;
	}
	.banner-bottom-left-grid img {
	  min-height: 271px;
	}
	.cap1 span {
	  top: 92.3%;
	}
	.banner-bottom-left-grid h3 {
	  font-size: 1em;
	}
	.ipsum-grid-grids {
	  width: 30.18%;
	}
	.label {
	  font-size: 58% !important;
	}
	.headdings h3, .Buttons h3, .progress-bars h3, .alerts h3, .bread-crumbs h3, .pagenatin h3, .appearance h3, .distracted h3 {
		font-size: 1.8em;
	}
	.cap3 span {
	  right: -6%;
	}
	.banner-btm-grid {
	  padding:0em 1em 2em;
	}
	img.mnb {
	  min-height: 358px !important;
	}
	.banner-btm-grid:nth-child(2), .banner-btm-grid:nth-child(4) {
	  margin: 0 0 4em 2em;
	}
	.breadcrumb {
	  margin-bottom: 3em !important;
	}
	ol.breadcrumb li,ol.breadcrumb li a {
	  font-size: 17px;
	}
	.about-top-right ul li a {
		font-size: 14px;
	}
	.about-banner-info h3 {
	  font-size: 2.5em;
	}
	.callbacks_tabs {
	  left: 37.5%;
	}
	.about-banner-info {
	  padding: 5em 0 0;
	}
	.about-banner {
	  min-height: 395px;
	}
	.contact h3, .contact-form h3, .team h3, .featured-services h3, .professional-services h3, .residential-estate h3, .ipsum-grids h3 {
		font-size: 27px !important;
	}
	.team-grid h4 {
		font-size: 1.3em;
	}
	.team {
	  padding: 3em 0 1em;
	}
	.glyphicon-user, .glyphicon-calendar, .glyphicon-pencil {
	  font-size: 40px;
	}
	.user {
	  padding: 0.9em 0 0;
	}
	.professional-services-grid h4, .residential-estate-grd h4 {
	  margin: 2em 0 0.8em;
	  font-size: 1.1em;
	}
	.professional-services-grid {
		width: 75%;
	}
	.text1 {
	  top:37.2%;
	}
	.text {
	  top:20.5%;
	}
	.categories h3, .search h3, .related-posts h3, .leave-a-comment h3, .sing-img-text h3 {
	  font-size: 20px !important;
	}
	.media-body a {
	  width: 43%;
	  margin-left: 30em;
	}
	.car span {
	  background: url(../images/car.png) no-repeat 19.5em 0em;
	}
	.contact-grid {
	  float: none;
	  width: 100%;
	}
	.contact-grid:nth-child(2) {
		margin:2em 0;
	}
	.contact-grid h4 {
	  margin: 0 0em 1em;
	  font-size:15px;
	}
	.contact-grid p.dot {
	  background: url(../images/dot.png) no-repeat 14em .5em;
	}
	.contact-grid p.phone {
	  background: url(../images/phone.png) no-repeat 14em .5em;
	}
	.contact-grid p.message {
	  background: url(../images/message.png) no-repeat 14em 0em;
	    margin-top: 1.5em;
	}
	.contact-form {
	  margin: 3em 0;
	}
	.contact-form textarea {
	  height: 210px;
	}
	.header-nav ul li a {
	  float: none;
	  width: 100%;
	}
	.header-nav ul li {
	  display:block;
	  float:none;
	  border-left: none;
	}
	.header-nav ul li:nth-child(7) {
	  border-right: none;
	}
	.header-nav ul li.active a {
	  color: #fff !important;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	  border-color: #FF9BC1;
	}
	.navbar-default .navbar-nav > li > a {
	  color: #000;
	}
	.header-nav ul{
	  background-color: #FA81AF;
	}
	.navbar-toggle {
		float:right;
	}
	.navbar-default .navbar-toggle .icon-bar {
	  background-color: #fff;
	}
	a.navbar-brand {
	  font-size: 2.4em;
	}
	.navbar-brand {
	  height: 100px;
	  padding:30px 0;
	}
	.navbar-nav {
	  margin: 0 !important;
	}
	.navbar-nav {
		float: none;
		text-align: center;
	}
	.caret {
	  text-align: center;
	  margin: 0 auto;
	}
	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
		color: #fff;
	}
	.dropdown-menu {
	  margin-left: 0em !important;
	}
	.dropdown-menu {
	  top: 101% !important;
	  left: 0%;
	  background-color: #DA5185 !important;
	}
	ul.dropdown-menu li a {
	  color: #fff !important;
	}
}
@media (max-width:600px){
	.header-nav {
	  margin: 0 3em 0 0;
	}
	.cap1 span {
	  top: 94.1%;
	}
	.banner-bottom-left-grid {
	  float: none;
	  width: 75%;
	  margin: 0 auto;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
	  width:61.5%;
	}
	.banner-btm-grid {
	  width: 47%;
	}
	.banner-btm-grid h3 {
	  font-size: .9em;
	}
	.cum span {
	  top: 95.1% !important;
	}
	.banner-bottom-left-grid img {
	  min-height: initial;
	}
	.cap span {
	  left: -3%;
	}
	.cap3 span {
	  right: -3%;
	}
	.banner-btm-grid {
	  padding: 0em 1em 2em;
	}
	img.mnb {
	  min-height: inherit !important;
	}
	.cap1 span {
	  top: 95.1%;
	}
}
@media (max-width:568px){
	.sb-search.sb-search-open, .no-js .sb-search {
	  width:62.5%;
	}
	.banner-btm-grid:nth-child(2), .banner-btm-grid:nth-child(4) {
	  margin: 0 0 4em 1em;
	}
	.header-nav {
	  margin:0 3em 0 0;
	}
	.header-nav {
	  padding: 0.5em 1em;
	}
	.header-nav p {
	  font-size: 12px;
	}
	.btn-default {
	  margin-left: 7em;
	}
}
@media (max-width:480px){
	.header-nav p {
	  margin:0em 0 0.35em;
	  display: none;
	}
	span.menu {
		padding-bottom: 0.5em;
	}
	.header-nav {
	    margin:0;
	}
	span.menu {
		margin: 1.5em 0 0;
	}
	.header-nav ul li {
	  margin: 0;
	}
	.btn-default {
	  margin-left:0.2em;
	}
	.callbacks_tabs {
	  left: 35.5%;
	  top: 121.5%;
	}
	.header-nav ul {
		padding: 0 0 1em;
	}
	.distracted {
	  margin-bottom: 0em;
	}
	h1, .h1 {
	  font-size: 30px !important;
	  margin:-9px 0 0 !important;
	}
	h2, .h2 {
	  font-size: 26px !important;
	  margin:-9px 0 0 !important;
	}
	.label {
	  font-size: 50% !important;
	}
	.logo a {
	  font-size: 1.8em;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
	  width:65%;
	}
	.banner-bottom-left-grid {
		width:90%;
	}
	.banner-bottom-left {
	  margin: 1.4em 0 0;
	}
	.banner-btm-grid {
	  width: 80%;
	  margin: 0 auto;
	  float: none;
	}
	.banner-btm-grids {
	  margin: 4em 0 0;
	}
	.banner-btm-grid:nth-child(2), .banner-btm-grid:nth-child(4) {
	  margin: 4em auto;
	}
	.banner-btm-grid:nth-child(3) {
	  margin: 0 auto;
	}
	.banner-bottom2 {
	  margin-bottom: 4em;
	}
	.header-nav ul li a {
		font-size: 15px;
	}
	.about-top-left img {
	  width: 80%;
	}
	.about-top-right h3 {
		font-size: 18px;
	}
	.about-banner-info h3 {
	  font-size: 2.1em;
	}
	.callbacks_tabs a:after {
	  height: 14px;
	  width: 14px;
	}
	.about-banner-info {
	  padding: 3em 0 0;
	}
	.contact h3, .contact-form h3, .team h3, .featured-services h3, .professional-services h3, .residential-estate h3, .ipsum-grids h3 {
	  font-size: 25px !important;
	}
	.team h3 {
	  margin: 0 0 1em;
	}
	.team-grid {
	  float: none;
	  width: 75%;
	  margin: 0 auto 2em;
	}
	.residential-estate-grd {
	  float: none;
	  width: 80%;
	  margin: 0 auto 2em;
	  text-align:center;
	}
	.sing-img-text1 h3 {
	  font-size: 20px !important;
	}
	.media-body h4 {
	  font-size: 16px;
	  margin: 0 0 0.5em;
	}
	.media-left {
	  width: 18%;
	}
	.media-body a {
	  width: 100%;
	  margin-left: 20em;
	  font-size:14px;
	}
	.leave-a-comment input[type="submit"] {
	  width: 45%;
	  font-size:16px;
	}
	.ipsum-grid-grids {
	  float: none;
	  width: 100%;
	}
	.text {
	  top:62.7%;
	}
	.text1 {
	  top:78%;
	}
	.ipsum-grid-grids:nth-child(4) {
	  margin: 0;
	}
	.list ul {
		padding: 2em 0;
	}
	.leave-a-comment input[type="text"], .leave-a-comment textarea {
		font-size: 14px;
	}
	.car span {
	  background: url(../images/car.png) no-repeat 13.5em 0em;
	}
	.map iframe {
	  height: 240px;
	}
	.map {
		margin: 2em 0 1em;
	}
	.contact-grid p.dot {
	  background: url(../images/dot.png) no-repeat 8em .5em;
	}
	.contact-grid p.phone {
	  background: url(../images/phone.png) no-repeat 8em .5em;
	}
	.contact-grid p.message {
	  background: url(../images/message.png) no-repeat 8em 0em;
	}
	.ipsum-grid:nth-child(2) {
	  margin: 0 0 1.5em;
	}
	.about-banner {
	  min-height: 350px;
	}
	.headdings h3 {
	  font-size: 24px !important;
	}
	.logo {
	  padding: 0em 1em;
	}
	.residential-estate-grd img {
	  margin: 0 auto;
	}
	.sb-search, .sb-search-input, .sb-icon-search, .sb-search-submit {
	  height:77px;
	}
	.sb-icon-search {
	  background: #ff9bc1 url('../images/search.png') no-repeat 10px 30px;
	}
	.sb-search-submit {
		background:#ff9bc1 url('../images/search.png') no-repeat 10px 30px;
	}
}
@media (max-width: 414px){
	.header-nav {
		margin: 3.4em 4em 0 0;
	}
	.logo {
	  padding: 0.5em 1em;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
	  width:49.5%;
	}
	.header-nav {
	  padding:2em 0;
	}
	.header-nav ul li {
	  padding: 10px 0;
	}
	.header-nav ul li a {
	  font-size: 14px;
	}
	.banner-bottom-left-grid {
	  width: 100%;
	}
	.cap1 span {
	  top:94.5%;
	}
	.cap span {
	  left: -3.5%;
	}
	.cap3 span {
	  right: -3.5%;
	}
	.banner-btm-grid {
		width: 100%;
	}
	.about-top-left img {
	  width: 90%;
	}
	.header-nav p {
		display: none;
	}
	.header-nav {
	  margin:0;
	}
	.header-nav ul {
	  padding: 0;
	}
	.navbar-header {
	  margin: 0;
	}
}
@media (max-width:384px){
	.sb-search-input {
	  padding: 0 5.4em 0 0.5em;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
	  width:55.5%;
	}
	.logo a {
	  font-size: 1.5em;
	}
	span.menu {
	  text-align: center;
	}
	span.menu {
		padding:0 0 9px;
	}
	.header-nav ul li a {
	  text-align: center;
	  color: #fff;
	}
	.btn-default {
	  margin-left: 0;
	}
	.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
	  color: #fff !important;
	}
	.btn-default:hover {
	  border-color: #fff !important;
	}
	.btn-default {
	  color: #fff !important;
	  border-color: #fff !important;
	}
	.header-nav {
	  padding:1.5em 0;
	}
}
@media (max-width:375px){
	.btn-default {
	  margin-left: 0em;
	}
	.navbar-header {
	  margin: 0.2em 0 0;
	}
}
@media (max-width:320px){
	.header-nav ul li a {
	  font-size: 13px;
	}
	.header-nav ul li {
	  padding:0;
	}
	li.act a, .header-nav ul li.active a {
	  padding: 7px 0;
	}
	.btn-default {
	  margin-left:0;
	}
	.dropup, .dropdown {
	  margin-top: -22px;
	  margin-left: 62px;
	}
	.header-nav p {
	  margin: 1em 0 1em;
	}
	.headdings h3, .Buttons h3, .progress-bars h3, .alerts h3, .bread-crumbs h3, .pagenatin h3, .appearance h3, .distracted h3 {
	  font-size: 1.5em;
	}
	h1, .h1 {
	  font-size: 23px !important;
	  margin: 0px 0 20px !important;
	}
	h2, .h2 {
	  font-size: 20px !important;
	  margin: 0px 0 20px !important;
	}
	h3, .h3 {
	  font-size: 18px !important;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
	  width:47.5%;
	}
	.col-md-6 {
	  padding: 0 !important;
	}
	.pagination-lg > li > a, .pagination-lg > li > span {
		padding: 10px 13px !important;
	}
	.container {
	  padding: 0 10px !important;
	}
	.logo a {
	  font-size:1.3em;
	}
	.header-nav p {
	  font-size: 12px;
	}
	.header-nav {
		margin: 0;
	}
	.navbar-header {
	  margin: 0;
	}
	.banner-bottom-left {
	  margin: 0.5em 0 0;
	}
	.cap span {
	  display: none;
	}
	.cap3 span {
	  display: none;
	}
	.banner-bottom-left-grid p,.banner-btm-grid p,p.quis,.footer-info-left p,.footer-info-right ul li a {
		font-size: 13px;
	}
	.cap1 span {
	  display: none;
	}
	.cate ul li a {
		font-size: 13px;
	}
	.cate ul li {
	  margin: 0px 0 11px;
	}
	.more a {
	  padding: 8px 20px;
	  font-size:13px;
	}
	.banner-bottom-right-info a {
	  padding: 7px 20px;
	  font-size:13px;
	}
	.about-top-left img {
	  width:60%;
	}
	ol.breadcrumb li, ol.breadcrumb li a {
	  font-size: 15px;
	}
	.about-top-right h3 {
	  font-size: 16px;
	}
	.about-top-right p {
	  margin: .5em 0;
	  font-size: 13px;
	}
	.about-top-left,.about-top-right,.featured-services-grid,.news-left,.news-right,.ipsum-grid-grids,
	.sing-img-text,.sing-img-text-left{
	  padding: 0 !important;
	}
	.about-top-right ul li a {
	  font-size: 12px;
	}
	.about-top-right ul li {
		height: 33px;
	}
	.about-banner-info h3 {
	  font-size:1.2em !important;
	}
	.about-banner-info p {
	  font-size: 12px;
	  width: 100%;
	}
	.callbacks_tabs {
	  left: 27.5%;
	  top: 106.5%;
	}
	.about-banner-info {
	  padding: 2em 0 0;
	}
	.about-banner {
	  min-height: 255px;
	}
	.team {
	  padding: 2em 0 1em;
	}
	.contact h3, .contact-form h3, .team h3, .featured-services h3, .professional-services h3, .residential-estate h3, .ipsum-grids h3 {
	  font-size: 21px !important;
	}
	.team-grid {
		width: 90%;
	}
	.dropdown-menu {
	  margin-left:-8em !important;
	}
	.breadcrumb {
	  margin-bottom: 2em !important;
	}
	.professional-services {
	  padding: 2em 0;
	}
	.featured-services {
	  margin: 0em 0 1em;
	}
	.glyphicon-user, .glyphicon-calendar, .glyphicon-pencil {
	  font-size: 35px;
	}
	.user {
	  width: 100px;
	  height: 100px;
	}
	.professional-services-grid h4, .residential-estate-grd h4 {
	  margin: 1.5em 0 0.8em;
	  font-size: 1em;
	}
	.professional-services-grid {
	  width: 100%;
	}
	.professional-services-grid p,.featured-services-grid p,.featured-services-grid li a,
	.residential-estate-grd p,.news-left-l p,.ipsum-grid p.erat,.text a,p.est,.media-body,
	.search input[type="text"],.categories ul li a,.related-post-right p{
		font-size: 13px;
	}
	.related-post {
	  margin: 0.5em 0;
	}
	.categories-mid ul li:nth-child(6) {
	  margin-bottom: 2em;
	}
	.leave-a-comment input[type="text"], .leave-a-comment textarea {
		padding: 8px 10px;
	}
	.leave-a-comment {
	  padding: 0;
	}
	.leave-a-comment input[type="text"], .leave-a-comment textarea {
	  font-size: 13px;
	}
	.leave-a-comment input[type="submit"], .search input[type="submit"] {
	  font-size: 13px;
	}
	.single {
	  margin: 0 0 2em;
	}
	.residential-estate-grd {
		width: 100%;
	}
	.news-left-l h3, .news-right h3 {
	  font-size: 16px !important;
	}
	.news-left-l p {
	  margin: 1em 0 1em;
	}
	a.read {
	  padding: .3em 1.5em;
	  font-size: 13px;
	}
	.news-right-text p {
	  margin: 0.5em 0 0em;
	  font-size: 13px;
	}
	ul.pagination {
	  margin:1em 0 0em !important;
	}
	.text {
	  top:45.5%;
	}
	.text1 {
	  top:64.6%;
	}
	.footer-icons ul {
		padding: 0 0 1em;
	}
	.sing-img-text1 {
	  padding: 1em 0;
	}
	p.est span {
	  margin: 0;
	}
	.list ul {
	  padding: 1em 0;
	}
	.media-body a {
	  margin-left: 12em;
	  font-size: 13px;
	}
	.media-left {
	  width: 22%;
	}
	.search input[type="submit"] {
	  margin: 1em 0 2em;
	}
	.leave-a-comment input[type="submit"], .search input[type="submit"] {
	  font-size: 14px;
	}
	.categories h3, .search h3, .related-posts h3, .leave-a-comment h3, .sing-img-text h3 {
	  font-size: 17px !important;
	}
	.sing-img-text1 h3 {
	  font-size: 17px !important;
	}
	.categories ul li {
		margin: 0.5em 0;
	}
	.car span {
	  background: url(../images/car.png) no-repeat 8.5em 0em;
	}
	.paragraph p {
	  font-size: 13px;
	  text-align: center;
	}
	.map {
	  margin: 0em 0 1em;
	  padding: 0.5em;
	}
	.contact-grid h4 {
	  font-size: 14px;
	}
	.contact-grid p {
		font-size: 12px;
	}
	.contact-grid p.dot {
	  background: url(../images/dot.png) no-repeat 2em .5em;
	}
	.contact-grid p.phone {
	  background: url(../images/phone.png) no-repeat 2.3em .5em;
	}
	.contact-grid p.message {
	  background: url(../images/message.png) no-repeat 2.3em 0em;
	}
	.contact-form {
	  margin: 1em 0 2em;
	}
	.contact-form input[type="text"], .contact-form textarea {
		padding: 9px 10px;
	}
	.contact-form textarea {
	  height: 140px;
	  margin: 1.5em 0em 2em;
	}
	.contact-form input[type="submit"] {
	  font-size: 14px;
	  padding: 7px 65px;
	}
	.headdings h3 {
	  font-size: 18px !important;
	}
	.headdings h4 {
	  font-size: 17px !important;
	}
	.well {
	  font-size: 13px;
	  line-height: 1.8em;
	}
	#domprogress p {
	  font-size: 13px !important;
	}
	.progress {
		height: 10px !important;
	}
	.alert {
	  font-size: 13px;
	  margin-bottom: 10px;
	}
	.pagination-lg > li > a, .pagination-lg > li > span {
	  font-size: 12px;
	}
	.appearance p {
	  font-size: 13px;
	}
	a.list-group-item {
	  font-size: 13px;
	}
	.news {
	  padding-bottom: 2em;
	}
	.footer-info-right ul li {
	  padding-left: 12px;
	}
	ul.odio {
	  margin-bottom: 2em !important;
	}
	span.menu {
	  padding: 0 0 25px;
	}
	.team-grid p {
		font-size: 13px;
	}
	.banner-bottom-left-grid img {
	  min-height: 130px;
	  width: 60%;
	  margin: 0 auto;
	}
	.logo {
	  margin-left: -12px;
	}
	.header {
	  background-color: #FF9BC1;
	}
	.header-nav {
	  background: none !important;
	}
	.sb-icon-search {
	  background: #ff9bc1 url('../images/search.png') no-repeat 10px 28px;
	}
	.sb-search-submit {
		background:#ff9bc1 url('../images/search.png') no-repeat 10px 28px;
	}
	.sb-search,.sb-search-input,.sb-icon-search, .sb-search-submit {
		height:71px;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
	  width: 61.5%;
	}
	.sb-search-input {
		background: #E44F88;
	}
	.header-nav ul li a:hover,.header-nav ul li.active a {
		color: #1D1B1B;
	}
	span.menu {
	  text-align: left;
	}
	.dropup, .dropdown {
	  text-align: left;
	}
	.header-nav ul {
	  padding:1em 0 1em;
	  margin: 1em 0 0 !important;
	}
	span.menu {
	  margin: 0.2em 0 0;
	}
	.cate {
	  padding-bottom: 1em;
	}
	.banner-btm-grids {
	  margin: 3em 0 0;
	}
	.banner-btm-grid:nth-child(2), .banner-btm-grid:nth-child(4) {
	  margin: 3em auto 2em;
	}
	.cum span {
	  top: 90.1% !important;
	}
	.banner-bottom2 {
	  margin-bottom: 2em;
	}
	.logo {
	  padding:0.4em 1em;
	}
	.more {
	  margin: 1em 0 0;
	}
	.banner-btm-grid {
	  padding: 0em 1em 1em;
	}
	.residential-estate-grd img {
	  width: 70%;
	}
	.about-top-left {
	  margin-bottom: 1em;
	}
	.header-nav ul li.ac a {
	  color: #4C4648;
	}
	a.navbar-brand {
	  font-size: 2em;
	}
	a.navbar-brand span {
	  font-size: 1.7em;
	}
	.navbar-toggle {
	  margin:0.5em 0 0;
	}
	.navbar-brand {
	  height: 0px;
	  padding: 7px 0;
	}
	.header-nav {
	  padding: 1em 0;
	}
	.navbar-nav .open .dropdown-menu > li > a {
	  line-height: 8px;
	}
}