<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>photoworld le monde est entre vos mains</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        
    </head>
    <body>
        
        <div id="loader-wrapper">
            <div id="loader"></div>
        </div>

        <div class="content-bg"></div>
        <div class="bg-overlay"></div>

        <!-- SITE TOP -->
        <div class="site-top">
            <div class="site-header clearfix">
                <div class="container">
                    <a href="#" class="site-brand pull-left"><strong>photoworld</strong> le monde est entre vos mains</a>
                    <div class="social-icons pull-right">
                        <ul>
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-behance"></a></li>
                            <li><a href="#" class="fa fa-dribbble"></a></li>
                            <li><a href="#" class="fa fa-google-plus"></a></li>
                        </ul>
                    </div>
                </div>
            </div> <!-- .site-header -->
            <div class="site-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8 text-center">
                            <h2>Télécharger gratuitement sur <span class="blue">photo</span><span class="green">world</span></h2>
                            <p>photoworld est le Meilleur site web qui donne un grand package des photos qui vos idées a développé votre projet, Télécharger gratuitement et en illimiter sur photoworld , Veuillez informer vos amis du site <span class="blue">photo</span><span class="green">world</span>.com. Merci.</p>
                        </div>
                    </div>
                    <div class="row">
                        <form action="#" method="post" class="subscribe-form">
                            <fieldset class="col-md-offset-4 col-md-3 col-sm-8">
                                <input type="text" id="subscribe-email" placeholder="effectuez une recherche sur photoworld">
                            </fieldset>
                            <fieldset class="col-md-5 col-sm-4">
                                <input type="submit" id="subscribe-submit" class="button white" value="recherche">
                            </fieldset>
                        </form>
                        
                    </div>
                </div>
            </div> <!-- .site-banner -->
        </div> <!-- .site-top -->
        
        <!-- MAIN POSTS -->
        <div class="main-posts">
            <div class="container">
                <div class="row">
                    <div class="blog-masonry masonry-true">
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/1.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#"></a>Magnifique vue mer</h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-plus"></i>
                                        <span class="date">28 Mars 2021</span>
                                        <h4><a href="#">image naturelle</a></h4>
                                        <p>S'image est capture en nord du Maroc, Image libres de droits & gratuites à télécharger</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/2.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Image des Villes</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-plus"></i>
                                        <span class="date">28 Mars 2021</span>
                                        <h4><a href="#">photos de Villes</a></h4>
                                        <p>S'image est capture en new york, Images libres de droits & gratuites à télécharger</p>
                                    </div>
                                </div>
                            </div>
                            </div>
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/3.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">image classique</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-plus"></i>
                                        <span class="date">28 Mars 2021</span>
                                        <h4><a href="#">images classique</a></h4>
                                        <p>S'image est capture en France, Images libres de droits & gratuites à télécharger</p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/4.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Image des Villes</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-plus"></i>
                                        <span class="date">28 Mars 2021</span>
                                        <h4><a href="#">photos de Villes</a></h4>
                                        <p>S'image est capture en New york, Images libres de droits & gratuites à télécharger</p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/5.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">l'ordinateur</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-plus"></i>
                                        <span class="date">28 Mars 2021</span>
                                        <h4><a href="#">routine quotidienne</a></h4>
                                        <p>S'image est capture en France, Images libres de droits & gratuites à télécharger</p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/6.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Café</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-plus"></i>
                                        <span class="date">28 Mars 2021</span>
                                        <h4><a href="#">routine quotidienne</a></h4>
                                        <p>S'image est capture en New york, Images libres de droits & gratuites à télécharger</p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/7.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">la forêt</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-plus"></i>
                                        <span class="date">28 Mars 2021</span>
                                        <h4><a href="#">image naturelle</a></h4>
                                        <p>S'image est capture en Maroc, Images libres de droits & gratuites à télécharger</p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/8.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">téléphone</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-plus"></i>
                                        <span class="date">28 Mars 2021</span>
                                        <h4><a href="#">technologie</a></h4>
                                        <p>S'image est capture en Maroc, Images libres de droits & gratuites à télécharger</p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/9.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">maison</a></h4>
                                </div>
                                <div class="post-hover text-center">
                                    <div class="inside">
                                        <i class="fa fa-plus"></i>
                                        <span class="date">28 Mars 2021</span>
                                        <h4><a href="#">décoration</a></h4>
                                        <p>S'image est capture en Maroc, Images libres de droits & gratuites à télécharger</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="social-icons">
                            <ul>
                                <li><a href="#" class="fa fa-facebook"></a></li>
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-behance"></a></li>
                                <li><a href="#" class="fa fa-dribbble"></a></li>
                                <li><a href="#" class="fa fa-google-plus"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="copyright-text">Copyright &copy; 2021 Company Name
                        | Photos by MAHJOUBI REDWANE</a></p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/min/plugins.min.js"></script>
        <script src="js/min/main.min.js"></script>

        <!-- Preloader -->
        <script type="text/javascript">
            //<![CDATA[
            $(window).load(function() { // makes sure the whole site is loaded
                $('#loader').fadeOut(); // will first fade out the loading animation
                    $('#loader-wrapper').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
                $('body').delay(350).css({'overflow-y':'visible'});
            })
            //]]>
        </script>
    </body>
</html>