<!DOCTYPE html>
<html lang="en">
<head>
<title>index</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Course Register Form Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<!-- css files -->
<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<!-- //css files -->

<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->

</head>
<!-- body starts -->
<body>
<!-- section -->
<section class="register">
	<div class="register-full">
		<div class="register-left">
			<div class="register">
				<div class="logo">
					<a href="#"><span class="fa fa-graduation-cap" aria-hidden="true"></span></a>
				</div>
				<h1>Inscription Formation Continue - FSTT</h1>
				<p class="redwane">L'inscription en formation continue concerne uniquement les étudiants qui ont obtenu un financement (entreprise, organisme public ou privé) ou qui ont signé un contrat de professionnalisation ou d'apprentissage avec une entreprise.</p>
				<div class="content3">
					<ul>
						<li><a class="" href="#"> Savoir plus</a></li>
						<li><a class="read" href="#"> déjà inscrit</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="register-right">
			<div class="register-in">
				<h2><span class="fa fa-pencil"></span> Inscrivez-vous</h2>
				<div class="register-form">
					<form action="#" method="post">
						<div class="fields-grid">
							<div class="styled-input agile-styled-input-top">
								<input type="text" name="First name" required=""> 
								<label>Entrez le Nom Complet</label>
								<span></span>
							</div>
							<div class="styled-input">
								<input type="email" name="Email" required="">
								<label>Email</label>
								<span></span>
							</div>
							<!--                   -->
                              <!--gggg-->
							  <div class="styled-input agile-styled-input-top">
								<input type="text" name="CNE" required=""> 
								<label>CNE</label>
								<span></span>
							</div>
							  <!--ggggg-->
							  <!--gggg-->
							  <div class="styled-input agile-styled-input-top">
								<input type="text" name="CIN" required=""> 
								<label>CIN</label>
								<span></span>
							</div>
							  <!--ggggg-->
							  <!--gggg-->
							  <div class="styled-input agile-styled-input-top">
								<input type="text" name="Adresse de résidence" required=""> 
								<label>Adresse de Résidence</label>
								<span></span>
							</div>
							  <!--ggggg-->
							<div class="styled-input agile-styled-input-top">
								<select id="category2" required="">
									<option value="">Le Types de Baccalauréat*</option>
									<option value="">Sciences de la Vie et de la Terre</option>
									<option value="">Sciences Physiques et Chimiques</option>
									<option value="">Sciences Maths A</option>
									<option value="">Sciences Maths B</option>
									<option value="">Sciences Economiques</option>
									<option value="">Techniques de Gestion et de Comptabilité</option>
									<option value="">Sciences et Technologies Electriques</option>
									<option value="">Sciences et Technologies Mécaniques</option>
								</select>
								<span></span>
							</div>
							<!---->
							<div class="styled-input">
								<input type="tel" name="Phone" required="">
								<label>Numéro de téléphone</label>
								<span></span>
							</div>
							<div class="styled-input agile-styled-input-top">
								<select id="category2" required="">
									<option value="">Veuillez sélectionner une formation*</option>
									<option value="">Ingénierie et Expertise en Bathymétrie et Topographie</option>
									<option value="">Ingénierie et Expertise en Génie Civil</option>
									<option value="">Ingénierie et Management Industriel</option>
									<option value="">Ingénierie en Intelligence artificielle et développement logiciel</option>
									<option value="">Ingénierie Mécanique et Management en Entreprises</option>
									<option value="">Ingénierie et Aménagement en BTP</option>
								</select>
								<span></span>
							</div>
							<div class="styled-input">
								<input type="password" name="password" required="">
								<label>Mot de Passe</label>
								<span></span>
							</div>
							<div class="styled-input">
								<input type="password" name="password" required="">
								<label>Confirmation Mot de Passe</label>
								<span></span>
							</div>
							<div class="clear"> </div>
							 <label class="checkbox"><input type="checkbox" name="checkbox" checked><i></i>J'accepte les<a href="#"> termes et conditions </a></label>
						</div>
						<input type="submit" value="S'inscrire">
					</form>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
	<div class="clear"> </div>
	</div>
	<!-- copyright -->
	<p class="agile-copyright">© 2021 Formulaire d'inscription au cours. Tous les droits sont réservés | Design by MAHJOUBI REDWANE</p>
	<!-- //copyright -->
</section>
<!-- //section -->
</body>	
<!-- //body ends -->
</html>