
<!DOCTYPE html>
<html>
<head>
<title>immobiliers avec BootStrap</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Property Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href="css/flexy-menu.css" rel="stylesheet">

</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="header-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						   <a class="navbar-brand" href="index.html"><span>M</span>ahjoubihouse</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li class="act"><a href="about.html">About</a></li>
							<li class="dropdown act">
							  <a href="services.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="services.html">Featured Services</a></li>
								<li><a href="services.html">Professional Services</a></li>
								<li><a href="services.html">Residential Real Estate</a></li>
							  </ul>
							</li>
							<li class="act"><a href="news.html">sale</a></li>
							
							<li class="act"><a href="blog.html">Rent</a></li>
							<li class="act"><a href="contact.html">Contact Us</a></li>
							<form class="d-flex">
								<input class="form-control me-2" type="search" placeholder="entre la position par GPS ou le nom de la ville" aria-label="Search">
								<button class="btn btn-outline-success" type="submit">Search</button>
							  </form>
						  </ul>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- //navigation -->
<!-- banner -->
	<div class="slider">
		<div class="image-slider">
			<!-- Slideshow 1 -->
			<ul class="rslides" id="slider1">
				<li><img class="img-responsive" src="images/banner.jpg" alt=""></li>
				<li><img class="img-responsive" src="images/banner2.jpg" alt=""></li>
				<li><img class="img-responsive" src="images/banner3.jpg" alt=""></li>
			</ul>
		<!-- Slideshow 2 -->
		</div>
	</div>
	<!-- start sidebar -->
<!-- //banner -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="banner-bottom-left">
				<div class="banner-bottom-left-grids">
					<div class="banner-bottom-left-grid iusto">
						<img src="images/2.jpg" alt=" " class="img-responsive" />
						<div class="cap1">
							<span> </span>
						</div>
					</div>
					<div class="banner-bottom-left-grid txt">
						<h3>cette maison il existe dans la ville marocaine Tanger</h3>
						<p>il contient 3 chambres et un salon et deux copines plus un seul toilet</p>
					</div>
					<div class="banner-bottom-left-grid iusto">
						<img src="images/1.jpg" alt=" " class="img-responsive" />
						<div class="cap">
							<span> </span>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="banner-bottom-left-grids">
					<div class="banner-bottom-left-grid txt">
						<h3>cette maison il existe dans la ville marocaine Tanger</h3>
						<p>il contient 3 chambres et un salon et deux copines plus un seul toilet</p>
					</div>
					<div class="banner-bottom-left-grid iusto">
						<img src="images/11.jpg" alt=" " class="img-responsive" />
						<div class="cap3">
							<span> </span>
						</div>
					</div>
					<div class="banner-bottom-left-grid txt">
						<h3>cette maison il existe dans la ville marocaine Tanger</h3>
						<p>il contient 3 chambres et un salon et deux copines plus un seul toilet</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
				<div class="sidebar top">	
				<!---start-da-slider----->
					<div id="da-slider" class="da-slider">
						<div class="da-slide">
							<h2>Plus des informations</h2>
							<p>Le prix de la location : 2000 $ par Mois</p>
							<p>Le prix de la location : 20000 $ par ans</p>
						
							
							<br>
					
						</div>
						<div class="da-slide">
							
						</div>
						
									
						<nav class="da-arrows">
							<span class="da-arrows-prev"></span>
							<span class="da-arrows-next"></span>
						</nav>
					</div>
 			
					<div class="cate">
						<h2>Categories</h2>
						<ul>
							<li>Appartement en courte duré</li>
							<li>ggggggggggggggggggggggggggg</li>
							<li>ggggggggggggggggggggggggggg</li>
							<li>ggggggggggggggggggggggggggg</li>
							<li>ggggggggggggggggggggggggggg</li>
							
						
						</ul>
					</div>
					<div class="cate">
						<h2>Région</h2>
						<ul>
							<li>Tanger-tetouan-al hoceima</li>
							<li>gggggggggggggggggggggggggg</li>
						
						</ul><br>
					</div>
				</div>
			<div class="clearfix"> </div>
<!-- banner-btm-grids -->
			
<!-- //banner-btm-grids -->
<!-- banner-bottom2 -->
			<br>
<!-- //banner-bottom -->
<!-- footer -->
	<div class="footer">
		<div class="footer-icons">
			<ul>
				<li><a href="#" class="g"></a></li>
				<li><a href="#" class="in"></a></li>
				<li><a href="#" class="twitter"></a></li>
				<li><a href="#" class="u-tube"></a></li>
				<li><a href="#" class="be"></a></li>
				<li><a href="#" class="facebook"></a></li>
			</ul>
		</div>
		<div class="container"> 
			<div class="footer-info">
				<div class="footer-info-left">
					<p>Copyright © 2021 Property. All Rights Reserved | Design by MAHJOUBI REDWANE</a></p>
				</div>
				
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->

</body>
</html>